<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <stroke android:width="1.5dp" android:color="@color/colorPrimaryDarkTransparent" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>